<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Colegio Augusto Salazar Bondy 4015</title>
  
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
   <!-- Bootstrap Icons -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
<!-- Fin de Bootstrap & Bootstrap Icons --> 
 <!-- Evento de Swettalert --> 
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>



  <!-- Estilos propios -->
  <link rel="stylesheet" href="style.css">

 <script src="javascriptfunciones.js"></script>

</head>
<body class="bg-light">

  <!-- Barra de navegación -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
      <a class="navbar-brand" href="#">
        
        <img src="logoASB.png" alt="Logo Colegio" width="40" class="me-2">
        
        Augusto Salazar Bondy 4015
        <!--Barra de navegacion con opciones-->

      <nav class="navbar navbar-expand-lg bg-body-tertiary custom-navbar">
     <div class="container-fluid">
    <a class="navbar-brand" href="#">Inicio</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Agenda</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Nosotros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Niveles</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Contactos
          </a>
          <ul class="dropdown-menu">

            <li><a class="dropdown-item" target="_blank" onclick="mostrarTelefono()">
                <i class="bi bi-telephone"> Número Telefónico</i></a></li>


            <li><a class="dropdown-item" href="https://www.facebook.com/augustosalazarbondy4015" target="_blank">
                <i class="bi bi-facebook"> Facebook </i>
            <li><a class="dropdown-item" href="https://bondy4015.wixsite.com/augustosalazarbondy" target="_blank">
                <i class="bi bi-house"> Página Web</a></i>
                </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
   <!--Fin Barra de navegacion con opciones-->      

      </a>
    </div>
  </nav>

  <!-- Contenido principal -->
  <div class="container text-center mt-5">
    <h1 class="mb-4">Bienvenidos al Colegio Augusto Salazar Bondy</h1>
    <p class="lead">Formando estudiantes con valores, disciplina y excelencia académica.</p>
    
    <img src="logoASB.png" alt="Imagen del colegio" style="width: 120px;" class="img-fluid rounded shadow mt-4">
  </div>
  <br>

  <!--Carrousel de Bootstrap-->
  <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active text-center">
        <h5 class="mt-2">Dia del Logro Escolar (primera etapa)</h5>
      <img src="niño1.png" class="d-block mx-auto carousel-img" alt="...">
      
    </div>
    <div class="carousel-item text-center">
      <img src="niña4.png" class="d-block mx-auto carousel-img" alt="...">
      <h5 class="mt-2">Festividad me siento orgulloso</h5>
    </div>
    <div class="carousel-item text-center">
        <h5 class="mt-2">Feria tecnológica CTA</h5>
      <img src="niño9.png" class="d-block mx-auto carousel-img" alt="...">
      
    </div>
  </div>
  <!--Fin Carrousel de Bootstrap-->
  
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
    <span class="carousel-control-prev-icon bg-dark rounded-circle p-3" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
    <span class="carousel-control-next-icon bg-dark rounded-circle p-3" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>



</div>
<!--Fin Carrousel de Bootstrap-->

  <!-- Footer -->
  <footer class="bg-dark text-white text-center py-3 mt-5">
    &copy; 2025 Colegio Augusto Salazar Bondy 4015 - Todos los derechos reservados
  </footer>
<!-- Fin Footer -->
</body>
</html>
