<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Colegio Augusto Salazar Bondy 4015 </title>
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <!--Cierre de Bootstrap-->
    <link rel="stylesheet" href="style.css">
   </head>
   
   <body class="bg-light d-flex justify-content-center align-items-center vh-100">
    <div class="text-center">
    <img src="logoASB.png" alt="Logo Colegio" width="420" class="mb-4">

    <h2 class="mb-4">Bienvenidos</h2>
    <a href="index.html" class="btn btn-primary btn-lg d-block mx-auto" style="width: 300;">Ingrese</a>
    </div>
    
    
    
   </body>
</html>